// style current page link in navigation
.current
    color: green

// make images scale to screen
img
    max-width: 100%
    max-height: 60vh
    object-fit: scale-down

// seperate footer
footer
    margin-top: 1em
    border-top: dashed black 1px

// leave some white space on right
body
    max-width: 90vw